/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : Apr 7, 2023, 4:23:52 PM
    Author     : krish
*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.sidebar{
    background:#f6f6f6;
    height:100vh;
    width:240px;
    border-right:1px solid #dfdfdf;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
}

.new{
    border-top:1px solid #dfdfdf;
    width:100%;
    text-decoration: none;
    padding: 0 25px 5px;
    font-weight: 500;
    color: rgba(25, 23, 17, 0.6);
    cursor:pointer;
}

.new .icons-new{
    margin:10px;
    
}

.btn-new{
    font-weight: 500;
}

.sidebar-item{
   margin:10px;
   font-weight: 500;
   color:rgb(55, 53, 47);
   font-size: 16px;
}


.profile-logo{
    background:rgba(55, 53, 47, 0.09);
    
    padding:2px 10px 5px;
    margin:0 10px 0;
    width:10px;
    height:10px;
    border-radius:3px;
}
.sidebar-list{
    margin-left:  -40px ;
}
.sidebar-list li{
    list-style: none;
    text-decoration: none;
}



.sidebar-list li a{
    text-decoration: none;
    margin: 0 18px 0;
    font-size:14px;
    font-weight: 500;
    color: rgba(25, 23, 17, 0.6);
}
.sidebar-list li a:hover{
    color:black;
}

.sidebar-list li a .icons{
    margin:10px;
}

.split{
    display: flex;
}

.home-container{
    margin-left : 250px;
    width:80%;
   
}


.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.popup iframe {
    padding:50px;
    width: 50%;
    height: 60%;
    border: none;
    background-color: #fff;
    border-radius:10px;
}


#drop-zone {
  border: 2px dashed #bbb;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  font-size: 1.5em;
  margin-bottom: 20px;
}

#drop-zone.dragover {
  background-color: #eee;
}

 


.flex{
    display: flex;
}
.card-con{

    display: flex;
    justify-content: space-between;
    
}

.card-con p{
    font-size:12px;
    color:rgba(25, 23, 17, 0.6);
    font-weight: 500;
}
.down{
    margin:0 10px 0;
}

.btn-ctn{
    margin:50px 0 0;
    display: flex;
    justify-content: end;
}

.path{
    font-weight: 500;
    font-size: 18px;
    padding:10px 0 10px;
    width:98%;
    border-bottom:1px solid #dfdfdf;
}

.path a{
    text-decoration: none;
    color:rgba(25, 23, 17, 0.6);
}

.view-ctn{
    margin:0 20px 0;
}

.view-heading, .view-heading p{
    margin:20px 0 20px;
}

.view-heading .cn{
    color:rgba(25, 23, 17, 0.6);
    font-weight: 500;
}

.desc{
    width:600px;
     text-align: justify;
  
}

.att-ctn{
    margin:50px 0 0;
    background: #dfdfdf;
    padding:10px;
    width:20%;
    border-radius: 5px;
     
}

.background{
 
    width:100%;
    margin-left: 0;
    height: 200px;
    object-fit: cover;
    border-radius: 0 0 10px 10px;
}

.home{
    margin-left:240px;
}

.myElement{
    width:40%;
}

.home-container1{
    margin-left:350px;
   
    width:100vw;
   border-bottom:1px solid #dfdfdf;
   
    width:65%;
    padding:20px 0 20px;
    
}



.home-flex{
     
   
    align-items:start;
    justify-items: start;
    display:flex;
    align-content: center;
    
    justify-content: space-between;
     
    background:#F3F5F9;
    text-align: left;
    height:250px;
    border-radius:10px;
   
   border: 1px solid #dfdfdf;
 
    text-align: left;
    width:65vw;
    }

.myElement iframe{
    border-radius: 0 10px 10px 0;
    height:250px;
    margin-left: 20px;
}


.home-flex .head-desc{
    padding:40px;
}

.head-desc p{
    margin:20px 0 0;
    color:rgba(25, 23, 17, 1);
    text-align: justify;
}

.point-icon{
    letter-spacing: 2px;
    font-weight: 700;
    color:rgba(25, 23, 17, 0.6);
    padding-top: 2px;
}

.point-flex{
    display:flex;
    
}

.point-flex p{
    margin-right: 10px ;
    margin-top:1px;
}

.sub p{
    margin-top:0px;
    margin-right:20px;
    font-size: 13px;
    font-weight: 500;
    background:#dfdfdf;
    padding:5px 8px 5px;
    border-radius:5px;
     
}

.sub{
   
    padding:10px 0 0;
    width:100%;
    display: flex;
    

}

.top-links{
    margin-top:20px ;
    display: flex;
     border-bottom:1px solid #dfdfdf;
     padding: 0px 0 20px;
}
.top-links .head-list{
    text-decoration: none;
    background:black;
    padding: 5px 10px 5px;  
    border-radius: 5px;
    color:white;
    font-weight: 500;
    margin-right:10px;
       border: 1px solid transparent;
}

.top-links .head-list:hover{
    color:black;
    background:white;
    border:1px solid black;
 
}

.mag-ctn{
    margin-left:360px;
}

.mag-ctn h1{
    margin:10px 0 -30px;
}

.home-flex2{
     align-items:start;
    justify-items: start;
    display:flex;
    align-content: center;
    
    justify-content: space-between;
     
    
    text-align: left;
    height:250px;
    
    
   
 
    text-align: left;
    width:65vw;
      padding:40px 0 40px;
}

.home-flex2 h2:nth-child(2){
 
}


.card {
    
    border:1px solid rgba(55, 53, 47, 0.16);
    width:270px;
    height:150px;
    border-radius: 10px;
    margin:20px 30px 20px;
    padding: 10px 20px 10px ;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    padding:30px;
    cursor:pointer;
    align-items: center;
}

.card card-content{
    display:flex;
    flex-direction: row;
}


.card img{
    height: 30px;
    width:auto;
}

.card img:hover{
    height: 40px;
    width:auto;
    transition: ease-in-out 0.3s;
}

.card h2{
     font-weight: 400;
    font-size:16px;
    padding:20px 0 0;
}

.card p{
    font-size:30px;
}

.folder{
    padding:10px 0 10px;
    margin-left: 240px;
    margin-right: 200px;
}

.folder h1{
    margin-left: 30px;
}

.card-flex{
     display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items:center;
}

.line{
    margin:10px 0 20px;
   
   width:100%; 
   background: rgba(55, 53, 47, 0.16);
   display: flex;
   
   height:1px;
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade-in.show {
  opacity: 1;
}


.main-ctn{
    
    width:900px;
    height: 600px;
   border-radius:10px;
   box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
}

.ctn{
     display:flex;
    align-items: center;
    justify-content: center;
    height:100vh;
}

.form-ctn form{
    width:200px;
    margin-left:60px;
    display:flex;
    align-items:center;
    flex-direction: column;
    justify-items: center;
    
}

.form-ctn form .logo{
    margin: 0 0 20px;
}

.form-ctn {
    display:flex;
    align-items: center;
    justify-content: space-between;
    height:60vh;
    
}

.login-img{
    margin:172px 0 0 ;
    width:auto;
    
    border-radius:0 10px 10px 0;
    height:600px;
}

.login-btn{
    margin: 20px 0 0;
    width:200px;
    
}

.home-req-flex{
    display: flex;
    flex-direction: column;
}

.arrow{
    border:none;
    outline: none;
    background:none;
}

.drop-down{
    background:red;
    width:100px;
    height:100px;
    position:absolute;
    top:600px;
    left:170px;
    visibility:hidden;
}

.new li a:hover ~ .drop-down{
    visibility:visible;
}